<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Experimental - Roboy 2.0 - Inverse Kinematics</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Experimental";
    var mkdocs_page_input_path = "experimental.md";
    var mkdocs_page_url = "/experimental/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Roboy 2.0 - Inverse Kinematics</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Inverse Kinematics</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">CASPR / CASPROS</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../caspr_os/">Basics</a>
                </li>
                <li class="">
                    
    <a class="" href="../caspr_inst/">Installation</a>
                </li>
                <li class="">
                    
    <a class="" href="../caspr_model/">Model Creation</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ros_moveit/">ROS MoveIt!</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Implementation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../ik_system/">Setup and Architecture</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Service</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../server/">Server Node</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../client/">Client Node</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../publisher/">Publisher Node</a>
                </li>
                <li class="">
                    
    <a class="" href="../subscriber/">Subscriber Node</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Experimental</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#testing-the-code">Testing The Code</a></li>
    

    <li class="toctree-l3"><a href="#issues">Issues</a></li>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../pysdf/">Robot Models</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../issues/">IK Solver</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Roboy 2.0 - Inverse Kinematics</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Implementation &raquo;</li>
        
      
    
    <li>Experimental</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><strong>Source:</strong> <a href="https://github.com/poeffie/roboy_ik_additional_files">Experimental Code</a></p>
<h1 id="testing-the-code">Testing The Code</h1>
<p>For planning IK it is necessary to make position request, that are reachable. Especially if your robot has a complex kinematics, it is not recommended to simply guess any position and test them until one of them is reachable. This is the reason why I also wrote another piece of code, that combines the existing Publisher node with some forward kinematics lines. The code can be found <a href="https://github.com/poeffie/roboy_ik_additional_files">here</a>. You can use it by simply overwriting the <code>motion.cpp</code> or by adding it as an additional node to the package. As the experimental code is pretty long and repeats several lines, that were already discussed in the publisher chapter, I will give here just a short explanation of what code does. There are furthermore some comments, that should help understanding the details. For further information about forward kinematics visit the <a href="http://docs.ros.org/kinetic/api/moveit_tutorials/html/doc/pr2_tutorials/kinematics/src/doc/kinematic_model_tutorial.html"> official MoveIt! Kinematic Model tutorial</a>.</p>
<p>What the experimental basically does, is calculating forward kinematics first for some hardcoded joint angles. You can change them easily to try out other positions. This forward kinematics will be visualized in Rviz and looped for several seconds. I save the final position of the end effector and print it with ROS_INFO. </p>
<p>In the next step IK will be executed. You can set the position to reach accordingly to the coordinates, that were calculated by the forward kinematics. The IK should now theoretically reach that position and output another trajectory, that is not identical wit the forward kinematics one. The position of the end effector will be printed here as well. Setting the tolerances may lead to pretty varying results.</p>
<h1 id="issues">Issues</h1>
<p>Actually there is an issue, that could not be fixed yet. The IK part will most likely put out an error warning, that no solution could be found. Most likely, because sometimes it works for some reasons, even without changing any parameters / lines of code. Following figure shows the typical error. The image below shows how it looked like, when IK worked.
<img alt="Screenshot" src="../img/error.png" />
Error message</p>
<p><img alt="Screenshot" src="../img/working.png" />
Working IK</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../pysdf/" class="btn btn-neutral float-right" title="Robot Models">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../subscriber/" class="btn btn-neutral" title="Subscriber Node"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../subscriber/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../pysdf/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
